<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<base href="http://peter.bockenthien.com/" />
<title>Organic · Peter Bockenthien</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A poor diet fucks with your mind, your thinking, which you might know resides in your gut - and why wouldn't it?">
<META NAME="keywords" CONTENT="poor diet, fucks with your mind, your thinking, which resides in your gut">
<meta name="robots" content="index, follow">
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="rss.html" />


<!-- styles -->
<link href="pebo/css/bootstrap.css" rel="stylesheet">
<link href="pebo/css/bootstrap-responsive.css" rel="stylesheet">
<link href="pebo/css/docs.css" rel="stylesheet">
<link href="pebo/css/peterb.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- fav and touch icons -->
<link rel="shortcut icon" href="pebo/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="pebo/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="pebo/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="pebo/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="pebo/ico/apple-touch-icon-57-precomposed.png">
<meta name="google-site-verification" content="RSkKot1hJAwu6znI1J6OIWxGI0M9CN0pKYiDj0H5SMI" />
<!--<link rel="stylesheet" href="http://blueimp.github.com/cdn/css/bootstrap.min.css">-->
<!--[if lt IE 7]><link rel="stylesheet" href="http://blueimp.github.com/cdn/css/bootstrap-ie6.min.css"><![endif]-->
<link rel="stylesheet" href="css/bootstrap-image-gallery.min.css">

</head>

<body data-spy="scroll" data-target=".pb-sidebar" class="ignore">
<!-- modal-gallery is the modal dialog used for the image gallery -->
<div id="modal-gallery" class="modal modal-gallery hide fade" tabindex="-1">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">&times;</a>
        <h3 class="modal-title"></h3>
    </div>
    <div class="modal-body"><div class="modal-image"></div></div>
    <div class="modal-footer">
        <a class="btn btn-primary modal-next">Next <i class="icon-arrow-right icon-white"></i></a>
        <a class="btn btn-info modal-prev"><i class="icon-arrow-left icon-white"></i> Previous</a>
        <a class="btn btn-success modal-play modal-slideshow" data-slideshow="5000"><i class="icon-play icon-white"></i> Slideshow</a>
        <a class="btn modal-download" target="_blank"><i class="icon-download"></i> Download</a>
    </div>
</div>

<div class="container bockenthien">

<!-- Navbar -->
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container">
<a class="brand hidden-phone" href="http://peter.bockenthien.com/">Peter Bockenthien</a>
    <ul class="nav">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Peter Bockenthien <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="http://peter.bockenthien.com/">Home</a></li>
          <li><a href="organic.html">Organic</a></li>
          <li><a href="lyrics.html">Lyrics</a></li>
          <li><a href="essays.html">Writings/Essays</a></li>
          <li><a href="analysis.html">Analysis</a></li>
          <li><a href="resume.html">Résumé</a></li>
          <li class="divider"></li>
          <li><a href="http://organnex.org/" target="_blank">OrgAnnex</a></li>
          <li><a href="http://mospherix.com/" target="_blank">@mospherix</a></li>
        </ul>
      </li>
    </ul>
</div>
</div>
</div>


<!--Content: Peter Bockenthien-->
  <div class="row">
  <div class="span12">
   <h1>Organic</h1>
      <p>My life-course altering sickness ended yesterday after finally being able to overcome my sickness's end, which it knew to be when I consumed raw garlic. I knew that garlic is the answer in most cases but it has to be done at the right time or it will be rejected by the body. Garlic and a hot bath did the trick.&nbsp;</p>

<p>My desire for the usual foods is gone. In its place is a desire to walk through my humble greenhouse and pick the fresh leaves of spinach, cilantro and various lettuce, which I do 3-4 times a day. If I were to pack it down it would amount to less than 1/4 cup per visit. Not much volume-wise, but it's rich in nutrients.</p>

<p>While grazing on the cilantro I was reminded of it's heavy metal chelation properties. For those of your who don't know, heavy metals eventually reside in your gut and block absorption of nutrients. Cilantro is one of the few remediators that do a swell job of removing this nutrient blocking madness.</p>

<p>I say madness because a poor diet fucks with your mind, your thinking, which you might know resides in your gut - and why wouldn't it? Entire books could be written about how a properly nourished human has intestinal flora nearly identical to locale the food originated.</p>

<p>This is where organic soil comes into clear focus. In the very least, eat organic veggies and fruits. But for optimal health grow what you want to it. I will always be dependent in a good way on local farmers to grow food that is organic so that I can eat the freshest food possible. And nothing is fresher than picking it and eating it on the spot.</p>

<p>When it's done this way, it has to be organic or I guarantee you you will never grow a single thing, let alone eat what you grow because you can always drive a few blocks and eat organic veggies that most likely were shipped a few days ago from California. So, if you grow your own, try this challenge: grow lettuce or kale, pick it, store it for 7 days, and then eat it. Your body will tell you right away that this is pretty bland fare. Why would you grow food and not pick and eat?</p>

<p>When you do pick and eat, you begin to change and you'll also notice something else if you stick with daily picking: a connection of some sort, and I'll tell you right now what that connection is but unless you do it you will not believe me.</p>

<p>The connection to the earth, to the soil, is not merely physical, but in fact metaphysical. The way I use this word is not the way the standard obscuratory dictionary uses the word, which points to unclarity, meaningless, mystical, unknowing. In this day of conscious raising energizing clarity and purposefully positive intent as practiced and communicated by Zachariah Kral, metaphysical means "beyond physical, per se, a physical connection with Source."</p>

<p class="note">This site looks better on your phone.</p>

<p>Our metaphysical connection begins with the soil organisms that create the basis of all life. Without those life-giving organisms, there would be no plants. Without plants, there could not be animals, with out support for animals, there could not be humans. This does not mean humans should consume animals, or are dependent on them for sustenance. It means that animals can be consumed secondarily, or tertiary.</p>

<p>It also means that our source is the soil. When you consume genetically engineered organisms, you are allowing an artificial connection into your bodies' realm of internal communications. The way you think, act, communicate with your self and others, every moment depends on what you ingest.</p>

<p>Hyperbole? Not at all because the facts are that anything you ingest modifies your body's communication system: the endocrine glands, which communicate with each other to keep your body functioning, for better or worse.</p>

<hr />
<p>For me to continue to grow as a human and participate in this incredible shift of consciousness, this shedding of old belief systems of my ego's wineskin so that I am the new wine dispensed liberally, freely so all of our cups overflow into greater overspillings of love, joy, peace, I can no longer justify consuming that which eventually will make me sick and less useful. I can no longer participate in the same old same old which merely hopes to manifest something better.</p>

<p>No, the plant, the beliefs I've allowed into my gut must be pulled out by the roots and new plants that I know will manifest the desired fruits of health for self and all are planted in its place. As of today. As of now.</p>

<p>I cannot change the labeling laws of the land. Our solutions are not political and never were. That's mere illusion, brass when it's pure gold that I want and that gold is within me.</p>

<p>I cannot be against something. I must be for something and what I'm for is Organic, for everyone to start to grow something somewhere and eat it each day. A container in a window, a container outside, a small patch of garden. Kill a patch of grass. Garden year round. If it grows in USDA Zone 3 in Maine in the dead of winter then by Gods and Goddesses - YOU! - what's your excuse for not growing something you can pick and eat that will be for your betterment?</p>

<p>Do not be fooled. You can grow just about anything anytime of the year. You just need to know how and follow the practices.&nbsp;</p>

<p>The above is one of two ways that I can love each of you reading this. Keep growing, keep spiraling out into ever greater orbits of consciousness and manifesting intent.</p>

<p>~ Peter Bockenthien</p>

	 </div>
  </div><!--/row-->



<hr />

  <div class="row">
	  <div class="span6">
			  <!-- Writing by Peter Bockenthien-->
					<section id="writing">
						<h1>Writing</h1>
						<h2>I'm currently writing a book tentatively called "FOTS". My intent is to publish it by June, 2014.</h2>
					</section>
				</div>
	    <div class="span6">
	    <!-- Analysis-->
				<section id="analysis">
		      <h1>Professional Analysis</h1>
		        <p>You can read my current <a href="http://mospherix.com/a64.html" target="_blank">Amendment 64 Analysis here.</a> Note: my analysis is a little upside down right now due to the Colorado Legislature ignoring the larger issue of Hemp. One can grow marijuana <strong>right now</strong>, but not Hemp.</p>

					    <ul>
					      <li>
					        <h3 style="line-height: 1;"><a href="http://organnex.com/blog/proposition-37-the-california-right-to-know-ballot-initative/" target="_blank">Proposition 37: The California Right To Know Ballot Initiative</a></h3>
									<p>Should GMO foods be labeled? Absolutely. Will it result in less chemicals being used? Probably not. <a href="http://organnex.com/blog/proposition-37-the-california-right-to-know-ballot-initative/" target="_blank">Read why here.</a></p>
									</li>
							</ul>
						</section>
		      </div>
		  </div>

</div><!-- finally closed the container Doy! -->
<!-- Footer -->
<footer class="footer">
  <div class="container">
    <p class="pull-right"><a href="http://peter.bockenthien.com/organic.html#">Back to top</a></p>
    <p>Designed and built with all the love in the world <a href="http://twitter.com/twitter" target="_blank">@twitter</a> by <a href="http://twitter.com/mdo" target="_blank">@mdo</a> and <a href="http://twitter.com/fat" target="_blank">@fat</a>.</p>
  <p>Colors based on a sandstone, blue shale specimen unique to the Dakota formation in Colorado</p>
    <p><small>Colors used to be based on a cross section of a peeled Sibley's winter squash &mdash; it looks far more beautiful than this.</small></p>
    <p><small>Before that, colors were based on the colors of my favorite shirt, which didn't look anything like it.</small></p>
  </div>
</footer> 

<!--  javascript -->
<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
<script src="pebo/js/jquery.js"></script>
<script src="pebo/js/google-code-prettify/prettify.js"></script>
<script src="pebo/js/bootstrap-transition.js"></script>
<script src="pebo/js/bootstrap-alert.js"></script>
<script src="pebo/js/bootstrap-modal.js"></script>
<script src="pebo/js/bootstrap-dropdown.js"></script>
<script src="pebo/js/bootstrap-scrollspy.js"></script>
<script src="pebo/js/bootstrap-tab.js"></script>
<script src="pebo/js/bootstrap-tooltip.js"></script>
<script src="pebo/js/bootstrap-popover.js"></script>
<script src="pebo/js/bootstrap-button.js"></script>
<script src="pebo/js/bootstrap-collapse.js"></script>
<script src="pebo/js/bootstrap-carousel.js"></script>
<script src="pebo/js/bootstrap-typeahead.js"></script>
<script src="pebo/js/bootstrap-affix.js"></script>
<script src="pebo/js/application.js"></script>

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://c0209.paas1.tx.modxcloud.com/piwik/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "12"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
</body>
</html>